redis {
  protocol = "redis"
  host = "localhost"
  port = 6379
  timeout = 5 seconds
  map {
    user {
      ttl = 24 hours
    }
    match {
      ttl = 24 hours
    }
  }
}

jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "padles api"
}

database {
  jdbc_url = "jdbc:postgresql://localhost:5432/padles"
  driver_class_name = "org.postgresql.Driver"
  username = "padles_admin"
  password = "local"
  max_pool_size = 10
}
